<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <ul class="tabs"></ul>
    <div class="loading" id="loading"></div>
    <div class="tab-content"></div>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>